{

	IMPLY (FALSE, FALSE) => true;
	NOT (NOT (NOT (NOT (IMPLY (TRUE, TRUE))))) => true;
	ANDALSO (ORELSE(TRUE, FALSE), NOT (IMPLY (TRUE, FALSE))) => true;
	NOT (IMPLY (ANDALSO (FALSE, TRUE), ORELSE (FALSE, FALSE))) => false;
	LESS (PLUS (MINUS (NUM 4, NUM 5), MINUS (NUM 1, NUM (-1))), PLUS (MINUS (NUM 3, NUM (-5)), PLUS (NUM 4, NUM 5))) => true;
	ORELSE (LESS (MINUS (NUM 3, NUM 4), PLUS (NUM 3, NUM 4)), ANDALSO (NOT (TRUE), TRUE)) => true;
	ANDALSO (ANDALSO(TRUE, TRUE), ANDALSO (NOT (ANDALSO (TRUE, FALSE)), NOT (ORELSE (FALSE, FALSE)))) => true;
	IMPLY (IMPLY (LESS (NUM 3, MINUS (NUM 10, NUM 1)), ANDALSO (TRUE, TRUE)), IMPLY (ORELSE (TRUE, FALSE), NOT (TRUE))) => false;
	LESS (PLUS (PLUS(NUM 1,NUM 2), PLUS (NUM 2, MINUS (NUM 3, NUM 5))), PLUS (MINUS (NUM 2, PLUS (NUM 3, NUM 4)), PLUS (NUM 2, NUM 3))) => false;
	ORELSE (NOT (LESS (MINUS (MINUS (NUM 5, NUM 2),PLUS (NUM 10, NUM 4)), PLUS (MINUS (NUM 0, NUM 4), MINUS (NUM 15, NUM 0)))), ORELSE (NOT (ORELSE (TRUE, FALSE)), ANDALSO (NOT (TRUE), FALSE))) => false;

}
