{
  True => true;
  False => false;
  Neg (True) => false;
  Neg (False) => true;
  Or (Neg (True), Or (False, False)) => false;
  Or (Neg (False), Or (False, False)) => true;
  And (Or (True, False), Neg (Imply (True, False))) => true;
  And (And(True, True), And (Neg (And (True, False)), Neg (Or (False, False)))) => true;
  Imply (Neg (True), And (False, Or (True, True))) => true;
  Imply (And (False, True), True) => true;
  Imply (Imply (True, True), Imply (True, False)) => false;
  Imply (True, And (Or (True, False), And (False, False))) => false;
  Equiv (Imply (True, False), Or (And (True, True), Imply (Or (False, False), False))) => false;
  Equiv (Or (And (True, Neg False), And (True, Or (True, False))), And (Imply (Neg False, True), Or (Neg True, True))) => true;
}
