{
     INT 10 => 10;
     MUL (MUL (INT 3, INT 10), ADD (SUB (INT 3, INT 1), DIV (INT 10, INT 2))) => 210;
     MUL (SIGMA (INT 1, INT 10, SUB (MUL(X, X), INT 1)), SIGMA (INT 1, INT 10, SUB (MUL(X, X), INT 1))) => 140625;
     SIGMA (DIV (INT 10, INT 2), MUL (ADD (INT 3, INT 10),INT 1), SUB (X, INT 1)) => 72;
     SIGMA (SIGMA (INT 1,INT 5,X), SIGMA (INT 3, INT 10, X), MUL (X, MUL (X,X))) => 1887859;
     SIGMA (SIGMA (INT 1,SIGMA (INT 1, INT 2, X), X), SIGMA (INT 3, INT 10, X), SIGMA (INT 1, INT 10, X)) => 2585;
     SIGMA (INT 1,INT 10,SIGMA(SIGMA(SUB(X,INT 5),ADD(X,INT 5),X),SIGMA(X,ADD(X,INT 10),X),X)) => 49280;
     SIGMA(INT 2,DIV(MUL(INT 3,INT 7),INT 2),SIGMA (SIGMA (X,(ADD (X,INT 5)),MUL (X,INT 2)),SIGMA(X,(MUL (X,INT 4)),MUL (X,INT 3)),DIV(X,INT 3))) => 2292993;
     MUL (SIGMA (DIV (INT 10,INT 3),MUL (INT 10, INT 3),INT 3),INT 10) => 840;
     SIGMA(INT 1,INT 10,SIGMA(X,ADD(X,INT 5),SIGMA(X, ADD(X, INT 10),SIGMA (ADD(X,INT 5),ADD(X, INT 10),DIV(X,INT 2))))) => 39600;
}