{
	(MONE (MONE NIL), MONE NIL) => -4;
	(ZERO (ZERO (ONE NIL)), ONE NIL) => 5;
	(MONE (ONE NIL), MONE (ONE NIL)) => 2;
	(ONE (ONE (ONE NIL)), ONE (ONE (ONE NIL))) => 14;
	(MONE (MONE (MONE NIL)), MONE (MONE (MONE NIL))) => -14;
	(ZERO (ZERO (ZERO NIL)), MONE (ONE (ZERO (ZERO NIL)))) => 1;
	(ONE (ONE (ONE NIL)), ONE (MONE (ZERO (ONE (MONE NIL))))) => -2;
	(ONE (ONE (ONE NIL)), ONE (MONE (MONE (ONE (ONE NIL))))) => 26;
	(ZERO (ZERO (ZERO NIL)), ONE (MONE (ZERO (ONE (MONE NIL))))) => -9;
	(ONE (MONE (ZERO (ONE (MONE NIL)))), MONE (ONE (ZERO (MONE (ONE NIL))))) => 0;
	(ZERO (ONE (MONE (ZERO (ONE (MONE NIL))))), ONE (MONE (MONE (ONE (ONE NIL))))) => 1;
	(ONE (MONE (ZERO (ONE (MONE NIL)))), ZERO (ONE (MONE (ZERO (ONE (MONE NIL)))))) => -27;
	(ZERO (ZERO (ZERO (ZERO (ZERO (ZERO (ONE NIL)))))), ZERO (ZERO (ZERO (ZERO (ZERO (ZERO (ONE NIL))))))) => 128;
	(MONE (NIL), ZERO (NIL)) => -1;
}
