{
	STATION "c" => false;
	AREA("a", STATION "a") => true;
	AREA("a", STATION "b") => false;
	AREA("a", AREA("a", STATION "a")) => true;
	CONNECT (STATION "a", STATION "b") => false;
	AREA("a", AREA("b", CONNECT(STATION "a", STATION "b"))) => true;
	AREA("a", CONNECT(STATION "a", AREA("b", STATION "a"))) => true;
	AREA("a", AREA("b", CONNECT(STATION "a", STATION "c"))) => false; 
	CONNECT (AREA ("a", AREA ("b", STATION "a")), AREA ("c", STATION "a")) => false;
	CONNECT (AREA ("a", CONNECT (STATION "a", AREA ("c", STATION "c"))), AREA ("b", CONNECT (AREA ("a", STATION "a"), STATION "b"))) => true;
}
