{

    (ZERO,(SUCC ZERO)) -> SUCC (ZERO);
    ((SUCC (SUCC ZERO)),ZERO) -> SUCC (SUCC ZERO);
    ((SUCC (SUCC ZERO)),(SUCC (SUCC (SUCC ZERO)))) -> SUCC (SUCC (SUCC (SUCC (SUCC ZERO))));
    ((SUCC (SUCC (SUCC (SUCC ZERO)))),(SUCC (SUCC (SUCC ZERO)))) -> SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC ZERO))))));
    ((SUCC (SUCC ZERO)),(SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC ZERO)))))))) -> SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC ZERO))))))));

}
{

    (ZERO,(SUCC (SUCC ZERO))) -> (ZERO : nat);
    ((SUCC ZERO),ZERO) -> (ZERO : nat);
    ((SUCC (SUCC (SUCC (SUCC ZERO)))),(SUCC ZERO)) -> (SUCC (SUCC (SUCC (SUCC ZERO))));
    ((SUCC (SUCC ZERO)),(SUCC (SUCC (SUCC ZERO)))) -> (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC ZERO))))));
    ((SUCC (SUCC (SUCC ZERO))),(SUCC (SUCC (SUCC ZERO)))) -> SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC (SUCC ZERO))))))));

}
