{
     INT 10 => 10;
     ADD (INT 1, INT 3) => 4;
     ADD (ADD (INT 1, INT 2), ADD (INT 3, INT 4)) => 10;
     SUB (ADD (INT 1, INT 3), ADD (INT 2, INT 4)) => -2;
     DIV (SUB (INT 4, ADD (INT 1, INT 2)), ADD (SUB (INT 4, INT 3), DIV (INT 4, INT 2))) => 0;
     MUL (MUL (INT 3, INT 10), ADD (SUB (INT 3, INT 1), DIV (INT 10, INT 2))) => 210;
     MUL (SIGMA (INT 1, INT 10, SUB (MUL(X, X), INT 1)), SIGMA (INT 1, INT 10, SUB (MUL(X, X), INT 1))) => 140625;
     SIGMA (INT 0, INT 10, X) => 55;
     SIGMA (DIV (INT 10, INT 2), MUL (ADD (INT 3, INT 10),INT 1), SUB (X, INT 1)) => 72;
     SIGMA (SIGMA (INT 1,INT 3,X), SIGMA (INT 3, INT 6, X), MUL (X, MUL (X,X))) => 29016;
     SIGMA (SIGMA (INT 1,SIGMA (INT 1, INT 2, X), X), SIGMA (INT 3, INT 10, X), SIGMA (INT 1, INT 10, X)) => 2585;
     SIGMA (INT 1, INT 5, SIGMA (SIGMA(SUB(X,INT 3), ADD(X,INT 3),X), SIGMA(X,ADD(X,INT 5),X), X)) => 1690;
     SIGMA (INT 2, DIV (MUL (INT 3, INT 4), INT 3), SIGMA (SIGMA (X, ADD (X, INT 3), X), SIGMA (X, MUL (X,INT 2), MUL (X,INT 3)), DIV(X, INT 3))) => 1788;
     MUL (SIGMA (DIV (INT 10,INT 3),MUL (INT 10, INT 3),INT 3),INT 10) => 840;
     SIGMA(INT 1,INT 10,SIGMA(X,ADD(X,INT 5),SIGMA(X, ADD(X, INT 10),SIGMA (ADD(X,INT 5),ADD(X, INT 10),DIV(X,INT 2))))) => 39600;
}