{
	
	[[1;2;3];[4];[9;10;11]] => [1; 4; 9; 2; 10; 3; 11];
	[[1;2]; [3;4;5;6]; [7;8]] => [1; 3; 7; 2; 4; 8; 5; 6];
	[[0;4];[1;5];[2;6];[3;7]] => [0; 1; 2; 3; 4; 5; 6; 7];
	[[1;2;3;4];[5;6;7];[8;9];[10]] => [1; 5; 8; 10; 2; 6; 9; 3; 7; 4];
	[[1];[2;3];[4;5;6];[7;8;9;10];[11;12;13;14;15]] => [1; 2; 4; 7; 11; 3; 5; 8; 12; 6; 9; 13; 10; 14; 15];
	[[10;23;32;4];[35;6];[7;78;29;10];[21;19;13]] => [10; 35; 7; 21; 23; 6; 78; 19; 32; 29; 13; 4; 10];
	[[1;2;3];[6;7;8;9];[10;11;12];[13;14;15;16];[17;18;19]] => [1; 6; 10; 13; 17; 2; 7; 11; 14; 18; 3; 8; 12; 15; 19; 9; 16];
	[[1;2;3];[11;12;13];[21;22;23];[31;32;33];[41;42;43];[51;52;53];[61;62;63];[71;72;73];[81;82;83]] => [1; 11; 21; 31; 41; 51; 61; 71; 81; 2; 12; 22; 32; 42; 52; 62; 72; 82; 3; 13; 23; 33; 43; 53; 63; 73; 83];
	[[1;2];[11;12;13;14;15;16]] => [1; 11; 2; 12; 13; 14; 15; 16];
	[[1;2;3;4;5;6];[11;12]] => [1; 11; 2; 12; 3; 4; 5; 6];

}
