{
	[] => [];
	[5] => [5];
	[-1; -3; 1; 2] => [-1; -3; 1 ;2];
	[1; 2; 3; 4; 5] => [1 ;2 ;3 ;4 ;5];
	[[[]]] => [[[]]];
	[[]; [1; 2]; [1; 2; 3]] => [[]; [1; 2]; [1; 2; 3]];
	[1; 2; 2; 3] => [1; 2; 3];
	[1; 2; 3; 3] => [1; 2; 3];
	[(false, true); (true, true); (false, false)] => [(false, true); (true, true); (false, false)];
	[[]; []; [true; true]; []; [true; false]; [true; true]] => [[]; [true; true]; [true; false]];
	[true; true; false; true] => [true; false];
	[(1, 2); (1, 3); (1, 2)] => [(1, 2); (1, 3)];
	[1; 1; 1; 1] => [1];
	[5; 6; 5; 4] => [5; 6; 4];
	[1; 2; 3; 2; 1] => [1; 2; 3];
	[1; 1; 1; 4; 5; 1; 2; 3] => [1; 4; 5; 2; 3];
	[1; 1; 2; 2; 5; 5; 2] => [1; 2; 5];
	[-4; -5; -1; -4; -5; -1] => [-4; -5; -1];
	[6; 4; 6; 1; 2; 3; 6] => [6; 4; 1; 2; 3];
	[1; 7; 8; 9; 10; 11; 11; 11; 10] => [1; 7; 8; 9; 10; 11];
}