{
	Imply (False, False) => true;
	Not (Not (Not (Not (Imply (True, True))))) => true;
	AndAlso (OrElse(True, False), Not (Imply (True, False))) => true;
	Not (Imply (AndAlso (False, True), OrElse (False, False))) => false;
	Equal (Plus (Minus (Num 4, Num 5), Minus (Num 1, Num (-1))), Plus (Minus (Num 3, Num (-5)), Plus (Num 4, Num 5))) => false;
	OrElse (Equal (Minus (Num 3, Num 4), Plus (Num 3, Num 4)), AndAlso (Not (True), True)) => false;
	AndAlso (AndAlso(True, True), AndAlso (Not (AndAlso (True, False)), Not (OrElse (False, False)))) => true;
	Imply (Imply (Equal (Num 3, Minus (Num 10, Num 1)), AndAlso (True, True)), Imply (OrElse (True, False), Not (True))) => false;
	Equal (Plus (Plus(Num 1,Num 2), Plus (Num 2, Minus (Num 3, Num 5))), Plus (Minus (Num 2, Plus (Num 3, Num 4)), Plus (Num 2, Num 3))) => false;
	OrElse (Not (Equal (Minus (Minus (Num 5, Num 2),Plus (Num 10, Num 4)), Plus (Minus (Num 0, Num 4), Minus (Num 15, Num 0)))), OrElse (Not (OrElse (True, False)), AndAlso (Not (True), False))) => true;
}
