{
	
	([],[]) -> []; 
	([],[1;2;3;4]) -> [1; 2; 3; 4]; 
	([1;2;3;4;5;6], []) -> [1; 2; 3; 4; 5; 6];
	([51;23;13;4;5],[7;28;9;14;22]) -> [51; 7; 23; 28; 13; 9; 4; 14; 5; 22];
	([10;22;41;32],[1;2;124;55;33;212;44;33;14;22;34]) -> [10; 1; 22; 2; 41; 124; 32; 55; 33; 212; 44; 33; 14; 22; 34];
	([1;2;3;4;5;6;12;412;32;51],[1;23;53]) -> [1; 1; 2; 23; 3; 53; 4; 5; 6; 12; 412; 32; 51];
	([1],[2;4;5]) -> [1; 2; 4; 5];
	([3], [5]) -> [3; 5];
	([1;2;3;4;5], [6;7;8;9;10]) -> [1; 6; 2; 7; 3; 8; 4; 9; 5; 10];
	([1;1;1;1;1;1;1;1;1;1;1], [2;2;2;2;2;2;2;2;2;2;2;2;2]) -> [1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2];

}