{
  0;Empty => false;
  2;(Node (1, Empty, Empty)) => false;
  3;(Node (3, Node (4, Empty, Empty), Empty)) => true;
  99;(Node (0, Empty, Node (100, Empty, Empty))) => false;
  6;(Node (4, Node (6, Empty, Empty), Node (5, Empty, Empty))) => true;
  5;(Node (4, Node (1, Node (5, Empty, Empty), Empty), Node (4, Empty, Empty))) => true;
  4;(Node (0, Node(3, Empty, Node (100, Node (1,Empty, Empty), Empty)), Empty)) => false;
  10;(Node (1, Node (2, Node (3, Empty, Empty), Empty), Node (4, Node (5, Empty, Empty), Node (6, Empty, Empty)))) => false;
  1;(Node (-1, Node (0, Empty, Empty), Node (2, Node (4, Node (1, Empty, Empty), Empty), Node (3, Empty, Empty)))) => true;
  7;(Node (5, Node (4, Node (3, Node (2, Empty, Empty),Node (1, Empty,Empty)), Empty), Node (6, Empty, Node (7, Empty, Empty)))) => true;

  4;(Node (3, Empty, Node (4, Empty, Empty))) => true;
  3;(Node (5, Node (3, Empty, Empty), Empty)) => true;
  -3;(Node (-1, Empty, Empty)) => false;
  5;(Node (3, Empty, Node (3, Empty, Empty))) => false;
  -1;(Node (4, Node (2, Empty, Empty), Empty)) => false;
  0;(Node (4, Node (3, Node (0, Empty, Empty), Empty), Node (2, Empty, Empty))) => true;
  2;(Node (4, Node (1, Empty, Empty), Node (2, Empty, Empty))) => true;
}