{
	[]; [] => [];
	[1; 2; 3]; [4; 5 ;6] => [4; 5 ;6 ;1; 2; 3];
	[1; 5; 4]; [] => [1; 5; 4];
	[]; [1; 2; 3; 4] => [1; 2; 3; 4];
	[]; [1; 1; 1; 1; 1] => [1];
	[true]; [false] => [false; true];
	[true; false]; [false; false] => [false; true];
	[4; 5; 6; 7]; [1; 2; 4 ;4] => [1; 2; 4; 5 ;6 ;7];
	[1; 3; 5 ;7 ;9]; [1; 2; 3; 4; 5] => [1; 2; 3; 4; 5; 7; 9];
	[1; 1; 1; 1; 1]; [] => [1];
	[(1, 2); (1, 2); (1, 3)]; [(2, 2)] => [(2, 2); (1, 2); (1, 3)];
	[4; 5; 6; 7]; [1; 2; 3; 4] => [1; 2; 3; 4; 5; 6; 7];
	[1; 2; 3; 4]; [1; 2; 3; 4] => [1; 2; 3; 4];
	[1; 3; 1; 2]; [2; 5; 4; 4] => [2; 5; 4; 1; 3];
	[4; 5; 6; 1; 2 ;1]; [1; 2; 1; 7; 8; 9] => [1; 2; 7; 8; 9; 4; 5; 6];
	[1; 5; 3; 5; 3]; [2 ;4; 6; 4; 2] => [2; 4; 6; 1; 5; 3];
	[1; 2; 3; 4; 5]; [2 ;3; 4; 5; 6] => [2; 3; 4; 5; 6; 1];
	[1]; [4; 5; 4; 6] => [4; 5; 6; 1];
	[[1; 2; 3]; [2; 3; 4]]; [[2; 3; 4]; [1; 2; 3]; [1]; [1]] => [[2; 3; 4]; [1; 2; 3]; [1]];
	[5; 4; 3; 2; 1; 2; 3; 4; 5]; [1; 2; 3; 4; 5; 4; 3; 2; 1] => [1; 2; 3; 4; 5];
}