|   No | Problem   |   # Wrong |   # Correct | LOC (min-max)   |   Time (FixML) |   #Fix (FixML) |   Time (CAFE) |   #Fix (CAFE) |
|------+-----------+-----------+-------------+-----------------+----------------+----------------+---------------+---------------|
|    1 | max       |        45 |         171 | 5(1-9)          |            0.3 |             42 |           0   |            45 |
|    2 | mem       |        19 |         117 | 9(5-13)         |            3.1 |             12 |           0   |            19 |
|    3 | mirror    |         9 |          88 | 6(3-9)          |            0.1 |              8 |           0   |             9 |
|    4 | sigma     |        32 |         704 | 4(2-10)         |            1.6 |             17 |           2.1 |            29 |
|    5 | iter      |        49 |         454 | 5(2-11)         |           11.8 |             26 |           1.1 |            42 |
|    6 | uniq      |        32 |         125 | 12(5-24)        |            4.1 |             10 |           3   |            23 |
|    7 | nat       |        35 |         412 | 13(7-23)        |           23.3 |             18 |           1   |            30 |
|    8 | formula   |       111 |         597 | 29(13-64)       |            1.5 |             47 |           0.5 |            78 |
|    9 | lambda    |       141 |         661 | 20(6-47)        |            1.5 |             40 |           1.8 |           133 |
|   10 | diff      |       191 |         218 | 29(7-114)       |            1.1 |             44 |           3   |           140 |
|      | Total     |       664 |        3547 | 20(1-114)       |            3.9 |            264 |           1.6 |           548 |