|   No | Problem   |   # Wrong |   # Correct | LOC (min-max)   |   Time (FixML) |   #Fix (FixML) |   Time (CAFE) |   #Fix (CAFE) |
|------+-----------+-----------+-------------+-----------------+----------------+----------------+---------------+---------------|
|    1 | max       |        45 |         171 | 5(1-9)          |           0.28 |             42 |          0.02 |            45 |
|    2 | mem       |        19 |         117 | 9(5-13)         |           3.09 |             12 |          0.01 |            19 |
|    3 | mirror    |         9 |          88 | 6(3-9)          |           0.06 |              8 |          0.01 |             9 |
|    4 | sigma     |        32 |         704 | 4(2-10)         |           1.56 |             17 |          2.07 |            29 |
|    5 | iter      |        49 |         454 | 5(2-11)         |          11.79 |             26 |          1.05 |            42 |
|    6 | uniq      |        32 |         125 | 12(5-24)        |           4.12 |             10 |          2.98 |            23 |
|    7 | nat       |        35 |         412 | 13(7-23)        |          23.3  |             18 |          0.98 |            30 |
|    8 | formula   |       111 |         597 | 29(13-64)       |           1.53 |             47 |          0.46 |            78 |
|    9 | lambda    |       141 |         661 | 20(6-47)        |           1.51 |             40 |          1.78 |           133 |
|   10 | diff      |       191 |         218 | 29(7-114)       |           1.12 |             44 |          3.04 |           140 |
|      | Total     |       664 |        3547 | 20(1-114)       |           3.88 |            264 |          1.65 |           548 |