|   No | Problem   |   #Test (w/ test) |   #Fix (w/ test) |   Time (w/ test) |   #Test (w/o test) |   #Fix (w/o test) |   Time (w/o test) |
|------+-----------+-------------------+------------------+------------------+--------------------+-------------------+-------------------|
|    1 | max       |                11 |               45 |              0   |                  2 |                45 |             120.2 |
|    2 | mem       |                10 |               19 |              0   |                  3 |                19 |             120.1 |
|    3 | mirror    |                10 |                9 |              0   |                  2 |                 9 |             120.1 |
|    4 | sigma     |                10 |               29 |              2.1 |                  2 |                29 |             124   |
|    5 | iter      |                11 |               42 |              1.1 |                  3 |                42 |             122.3 |
|    6 | uniq      |                20 |               23 |              3   |                  3 |                23 |             124.1 |
|    7 | nat       |                10 |               30 |              1   |                  3 |                30 |             121.1 |
|    8 | formula   |                18 |               78 |              0.5 |                  4 |                78 |             130.8 |
|    9 | lambda    |                33 |              133 |              1.8 |                  3 |               133 |             122.5 |
|   10 | diff      |                28 |              140 |              3   |                  5 |               141 |             133.5 |