{
	Empty => Empty;
	Node(1,Empty,Empty) => Node(1,Empty,Empty);
	Node (2, Node (1, Empty, Empty), Empty) => Node (2, Empty, Node (1, Empty, Empty));
	Node (1, Empty, Node(3, Empty, Node (1, Empty, Empty))) => Node (1, Node (3, Node (1, Empty, Empty), Empty), Empty);
	Node (4, Node (3, Empty, Node (2, Empty, Empty)), Node (1, Empty, Node (0, Empty, Empty))) => Node (4, Node (1, Node (0, Empty, Empty), Empty), Node (3, Node (2, Empty, Empty), Empty));
	Node (3, Node (50, Empty, Empty), Node (4, Empty, Empty)) => Node (3, Node (4, Empty, Empty), Node (50, Empty, Empty));
	Node (1, Node (2, Empty, Node(3 ,Empty, Node (4, Empty, Empty))), Empty) => Node (1, Empty, Node (2, Node (3, Node (4, Empty, Empty), Empty), Empty));
 	Node (1, Node (4, Empty, Empty), Node (2, Empty, Node (3, Empty, Empty))) => Node (1, Node (2, Node (3, Empty, Empty), Empty), Node (4, Empty, Empty));
	Node (100, Node (100, Empty, Empty), Node(100, Empty, Node (100, Empty, Empty))) => Node (100, Node (100, Node (100, Empty, Empty), Empty), Node (100, Empty, Empty));
	Node (7, Node (5, Node (4, Node (3, Node (2, Empty, Empty), Node (1, Empty, Empty)), Empty), Empty), Node (6, Empty, Node (7, Empty, Empty))) => Node (7, Node (6, Node (7, Empty, Empty), Empty), Node (5, Empty, Node (4, Empty, Node (3, Node (1, Empty, Empty), Node (2, Empty, Empty)))));
}