{
     (SimpleBranch (2, 3), SimpleBranch (3, 2)) => true;
     (CompoundBranch (3,(SimpleBranch(2,3),SimpleBranch(6,1))),CompoundBranch(3,(SimpleBranch(18,1),SimpleBranch(6,3)))) => true;
     (SimpleBranch (2, 3),CompoundBranch (2, (SimpleBranch (1, 2), SimpleBranch (1, 1)))) => false;
     ((CompoundBranch (2,(SimpleBranch (1, 2),SimpleBranch (3, 1)))),SimpleBranch (2, 3)) => false;
     ((CompoundBranch (3,(CompoundBranch (2, (SimpleBranch (1, 1), SimpleBranch (1, 1))),SimpleBranch (1, 3)))),CompoundBranch (3,(CompoundBranch (2, (SimpleBranch (2, 2), SimpleBranch (2, 1))),SimpleBranch (1, 6)))) => false;
     ((CompoundBranch (3,(CompoundBranch (2, (SimpleBranch (1, 1), SimpleBranch (1, 1))),SimpleBranch (1, 4)))),SimpleBranch (6, 3)) => true;
     (CompoundBranch(9,(CompoundBranch(6,(SimpleBranch(5,8),SimpleBranch(10,4))),SimpleBranch(36,2))),SimpleBranch(21,6)) => true;
     ((CompoundBranch (3,(CompoundBranch (2, (SimpleBranch (1, 1), SimpleBranch (1, 1))),SimpleBranch (1, 4)))),SimpleBranch (4, 3)) => false;
     (CompoundBranch(11,(CompoundBranch (2,(CompoundBranch(1,(SimpleBranch(1,5),SimpleBranch(1,7))),SimpleBranch(1,7))),CompoundBranch(4,(SimpleBranch(5,3),SimpleBranch(10,2))))),SimpleBranch(7,9)) => false;
     (CompoundBranch (6,(SimpleBranch (15,1),SimpleBranch (5,3))),CompoundBranch (2,(CompoundBranch (7,(SimpleBranch(1,6),SimpleBranch(2,3))),CompoundBranch(21,(SimpleBranch(36,1),SimpleBranch(18,2)))))) => true;
}
