{
	IMPLY (NOT FALSE,NOT FALSE) => true;
	IMPLY (NOT FALSE,ANDALSO (TRUE,FALSE)) => false;
	IMPLY (FALSE, FALSE) => true;
	NOT (NOT (NOT (NOT (IMPLY (TRUE, TRUE))))) => true;
	ANDALSO (ORELSE(TRUE, FALSE), NOT (IMPLY (TRUE, FALSE))) => true;
	NOT (IMPLY (ANDALSO (FALSE, TRUE), ORELSE (FALSE, FALSE))) => false;
	LESS (PLUS (MINUS (NUM 4, NUM 5), MINUS (NUM 1, NUM (-1))), PLUS (MINUS (NUM 3, NUM (-5)), PLUS (NUM 4, NUM 5))) => true;
	ORELSE (LESS (MINUS (NUM 3, NUM 4), PLUS (NUM 3, NUM 4)), ANDALSO (NOT (TRUE), TRUE)) => true;
	ANDALSO (ANDALSO(TRUE, TRUE), ANDALSO (NOT (ANDALSO (TRUE, FALSE)), NOT (ORELSE (FALSE, FALSE)))) => true;
	IMPLY (IMPLY (LESS (NUM 3, MINUS (NUM 10, NUM 1)), ANDALSO (TRUE, TRUE)), IMPLY (ORELSE (TRUE, FALSE), NOT (TRUE))) => false;
}
